android.useAndroidX=true
android.enableJetifier=true

# Increase heap size for Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Gradle Daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true